[27-Jul-2018 19:36:07 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/d3sys0/public_html/en-rules/config.php on line 31
[27-Jul-2018 19:43:09 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/d3sys0/public_html/en-rules/config.php on line 35
[27-Jul-2018 19:45:03 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/d3sys0/public_html/en-rules/config.php on line 35
[27-Jul-2018 19:52:25 America/Los_Angeles] PHP Warning:  require_once(/var/www/html/en_rules_engine/lib/autoload.php): failed to open stream: No such file or directory in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[27-Jul-2018 19:52:25 America/Los_Angeles] PHP Fatal error:  require_once(): Failed opening required '/var/www/html/en_rules_engine/lib/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:lib:') in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[28-Jul-2018 15:36:23 America/Los_Angeles] PHP Warning:  require_once(/var/www/html/en_rules_engine/lib/autoload.php): failed to open stream: No such file or directory in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[28-Jul-2018 15:36:23 America/Los_Angeles] PHP Fatal error:  require_once(): Failed opening required '/var/www/html/en_rules_engine/lib/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:lib:') in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[28-Jul-2018 15:37:47 America/Los_Angeles] PHP Warning:  require_once(/var/www/html/en_rules_engine/lib/autoload.php): failed to open stream: No such file or directory in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[28-Jul-2018 15:37:47 America/Los_Angeles] PHP Fatal error:  require_once(): Failed opening required '/var/www/html/en_rules_engine/lib/autoload.php' (include_path='.:/usr/lib/php:/usr/local/lib/php:lib:') in /home/d3sys0/public_html/en-rules/rules_engine.php on line 10
[02-Aug-2018 16:51:47 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/d3sys0/public_html/en-rules/rules_engine.php on line 91
[02-Aug-2018 16:59:46 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/d3sys0/public_html/en-rules/rules_engine.php on line 99
[04-Aug-2018 11:16:26 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/d3sys0/public_html/en-rules/mgr.php on line 8
[05-Aug-2018 13:24:46 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/d3sys0/public_html/en-rules/mgr.php on line 8
